<!DOCTYPE HTML>
<html>
<head>
	 <meta charset="utf-8">
	 <title>Mi primer diseño</title>
	  <link href="./css/1/index.css" rel="stylesheet" />
	
</head>
<body>
<div id="banner">
    	<p class="titulo">Programación web</p>
        <p class="subtitulo">Mi primer diseño</p>
</div>

<br/> <br/>
<hr>
<h1  Es mi primer diseño></h1>
<br/>
 
<br/> <br/>
<br/> <br/>
 <p>Páginas de ejemplo con el CSS-UFPS:</p>
 <br/> <br/>
 <p><a href="./html/ejemploplantilla.html" target="_blank">Plantilla Inicial</p>
 <p><a href="./html/formCrearNotas.html" target="_blank">Formulario de ejemplo</p>
 <p><a href="./html/menus.html" target="_blank">Plantilla manejo Menús</p>


<div id="pie">
    	Copyright © AÑO 2020
        	Autor: Marco Adarme
        | 	Cod: 04041
        | 	Correo: madarme@ufps.edu.co
    	<br/>
        Programación Web- 
        <a href="http://madarme.co/" target="_blank">Madarme.co</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>
</body>
</html>